################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GCC\Arm GNU Toolchain arm-none-eabi\12.2 rel1\bin\;C:\Program Files (x86)\GCC\Arm GNU Toolchain arm-none-eabi\12.2 rel1\libexec\gcc\arm-none-eabi\12.2.1\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;D:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\CODESYS\APInstaller\;C:\Program Files (x86)\GCC\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin\;D:\Program Files\Microsoft VS Code\bin;e:\Users\jerry.chen\Downloads\x86_64-15.2.0-release-posix-seh-ucrt-rt_v13-rev0\mingw64\bin;C:\msys64\mingw64\bin\;C:\msys64\ucrt64\bin\;C:\CMake\cmake-4.1.0-windows-x86_64\bin;C:\ninja-win;C:\Users\jerry.chen\AppData\Local\Microsoft\WindowsApps;C:\Users\jerry.chen\AppData\Local\GitHubDesktop\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\GCC\Arm GNU Toolchain arm-none-eabi\12.2 rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-24
export PWD=$(CURDIR)
export LIBGEN_COMMAND_NAME=arm-none-eabi-libgen
export GCC_VERSION=12.2.1
