/*
 * flash_layout.ld - 共享的 Flash 分区布局定义
 * 放在 common/ 目录，供 SBL 和 APP1 工程共用
 *
 * 地址分配规则 (修改 flash_config.h 配置后重新编译):
 * - 单 Bank: 1MB (0x00100000)
 * - 双 Bank: 2MB (0x00200000)
 *
 * 默认配置 (单 Bank):
 *   APP1: 0x60100000 (1MB)
 *   APP2: 0x60200000 (1MB)
 *   APP3: 0x60300000 (1MB)
 *   APP4: 0x60400000 (1MB)
 *   APP5: 0x60500000 (1MB)
 */

/* ========================================
 * SBL Flash 区域
 * ======================================== */
LOADER_PARAM_ADDRESS = 0x60000000;
LOADER_PARAMS_OFFSET = 0x0000004C;
FLASH_CONTENTS_ADDRESS = LOADER_PARAM_ADDRESS + LOADER_PARAMS_OFFSET;

SBL_LOADER_TABLE_ADDR    = 0x600FD000;
SBL_BOOT_PARAMS_BACKUP_ADDR = 0x600FE000;
SBL_BOOT_PARAMS_ADDR       = 0x600FF000;

SBL_BOOT_PARAMS_start = SBL_BOOT_PARAMS_ADDR;
SBL_BOOT_PARAMS_BACKUP_start = SBL_BOOT_PARAMS_BACKUP_ADDR;

/* ========================================
 * APP Flash 区域 (固定 1MB 单 Bank)
 * 如需双 Bank 修改: flash_config.h 中 APPx_DUAL_BANK=1
 * ======================================== */
SINGLE_BANK_SIZE = 0x00100000;
APP_BASE_ADDR = 0x60100000;

/* APP1: 1MB */
APP1_BANK0_ADDR = APP_BASE_ADDR;
APP1_BANK1_ADDR = APP_BASE_ADDR + SINGLE_BANK_SIZE;

/* APP2: 1MB */
APP2_BANK0_ADDR = APP1_BANK0_ADDR + SINGLE_BANK_SIZE;
APP2_BANK1_ADDR = APP2_BANK0_ADDR + SINGLE_BANK_SIZE;

/* APP3: 1MB */
APP3_BANK0_ADDR = APP2_BANK0_ADDR + SINGLE_BANK_SIZE;
APP3_BANK1_ADDR = APP3_BANK0_ADDR + SINGLE_BANK_SIZE;

/* APP4: 1MB */
APP4_BANK0_ADDR = APP3_BANK0_ADDR + SINGLE_BANK_SIZE;
APP4_BANK1_ADDR = APP4_BANK0_ADDR + SINGLE_BANK_SIZE;

/* APP5: 1MB */
APP5_BANK0_ADDR = APP4_BANK0_ADDR + SINGLE_BANK_SIZE;
APP5_BANK1_ADDR = APP5_BANK0_ADDR + SINGLE_BANK_SIZE;

/* ========================================
 * APP header 参数
 * ======================================== */
APP1_HEADER_LENS = 0x00000100;
APP1_IDENTIFY_LENS = 0x00000010;

APP2_HEADER_LENS = 0x00000100;
APP2_IDENTIFY_LENS = 0x00000010;

APP3_HEADER_LENS = 0x00000100;
APP3_IDENTIFY_LENS = 0x00000010;

APP4_HEADER_LENS = 0x00000100;
APP4_IDENTIFY_LENS = 0x00000010;

APP5_HEADER_LENS = 0x00000100;
APP5_IDENTIFY_LENS = 0x00000010;

APP1_IDENTIFY_ADDR = APP1_BANK0_ADDR + APP1_HEADER_LENS;
APP2_IDENTIFY_ADDR = APP2_BANK0_ADDR + APP2_HEADER_LENS;
APP3_IDENTIFY_ADDR = APP3_BANK0_ADDR + APP3_HEADER_LENS;
APP4_IDENTIFY_ADDR = APP4_BANK0_ADDR + APP4_HEADER_LENS;
APP5_IDENTIFY_ADDR = APP5_BANK0_ADDR + APP5_HEADER_LENS;

APP1_CODE_ADDR = APP1_BANK0_ADDR + APP1_HEADER_LENS + APP1_IDENTIFY_LENS;
APP2_CODE_ADDR = APP2_BANK0_ADDR + APP2_HEADER_LENS + APP2_IDENTIFY_LENS;
APP3_CODE_ADDR = APP3_BANK0_ADDR + APP3_HEADER_LENS + APP3_IDENTIFY_LENS;
APP4_CODE_ADDR = APP4_BANK0_ADDR + APP4_HEADER_LENS + APP4_IDENTIFY_LENS;
APP5_CODE_ADDR = APP5_BANK0_ADDR + APP5_HEADER_LENS + APP5_IDENTIFY_LENS;

/* ========================================
 * APP RAM 区域
 * ======================================== */
APP_RAM_START = 0x10010000;